apiVersion: v1
kind: Secret
metadata:
  name: saas-seed
type: Opaque
stringData:
  # MYSQL
  MYSQL_ROOT_PASSWORD: "${MYSQL_ROOT_PASSWORD}"
  MYSQL_DATABASE: "${MYSQL_DATABASE}"
  MYSQL_USER: "${MYSQL_USER}"
  MYSQL_PASSWORD: "${MYSQL_PASSWORD}"
  # POSTGRESQL
  POSTGRES_USER: "${POSTGRES_USER}"
  POSTGRES_PASSWORD: "${POSTGRES_PASSWORD}"
  POSTGRES_DB: "${POSTGRES_DB}"
  # SaaS secret config
  backend-internal-api-user: "${BACKEND_INTERNAL_API_USER}"
  backend-internal-api-password: "${BACKEND_INTERNAL_API_PASSWORD}"
  system-master-user: "${SYSTEM_MASTER_USER}"
  system-master-password: "${SYSTEM_MASTER_PASSWORD}"
  system-master-access-token: "${SYSTEM_MASTER_ACCESS_TOKEN}"
  system-tenant-user: "${SYSTEM_TENANT_USER}"
  system-tenant-password: "${SYSTEM_TENANT_PASSWORD}"
  system-tenant-token: "${SYSTEM_TENANT_TOKEN}"
  system-apicast-access-token: "${SYSTEM_APICAST_TOKEN}"
  system-database-dsn: "mysql2://${MYSQL_USER}:${MYSQL_PASSWORD}@system-mysql:3306/${MYSQL_DATABASE}"
  system-events-shared-secret: "${SYSTEM_EVENTS_SHARED_SECRET}"
  system-assets-s3-aws-access-key: "${SYSTEM_ASSETS_S3_ACCESS_KEY}"
  system-assets-s3-aws-secret-key: "${SYSTEM_ASSETS_S3_SECRET_KEY}"
  system-secret-key-base: "${SYSTEM_SECRET_KEY_BASE}"
  system-database-secret: "${SYSTEM_DATABASE_SECRET}"
  system-smpt-user: "${SYSTEM_SMTP_USER}"
  system-smpt-password: "${SYSTEM_SMTP_PASSWORD}"
  system-access-code: "${SYSTEM_ACCESS_CODE}"
  system-segment-deletion-token: "${SYSTEM_SEGMENT_DELETION_TOKEN}"
  system-segment-write-key: "${SYSTEM_SEGMENT_WRITE_KEY}"
  system-github-client-id: "${SYSTEM_GITHUB_CLIENT_ID}"
  system-github-client-secret: "${SYSTEM_GITHUB_CLIENT_SECRET}"
  system-rh-customer-portal-client-id: "${SYSTEM_RH_CUSTOMER_PORTAL_CLIENT_ID}"
  system-rh-customer-portal-client-secret: "${SYSTEM_RH_CUSTOMER_PORTAL_CLIENT_SECRET}"
  system-bugsnag-api-key: "${SYSTEM_BUGSNAG_API_KEY}"
  system-recaptcha-public-key: "${SYSTEM_RECAPTCHA_PUBLIC_KEY}"
  system-recaptcha-private-key: "${SYSTEM_RECAPTCHA_PRIVATE_KEY}"
  zync-database-url: "postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@zync-psql:5432/${POSTGRES_DB}"
  zync-secret-key-base: "${ZYNC_SECRET_KEY_BASE}"
  zync-auth-token: "${ZYNC_AUTH_TOKEN}"
  zync-bugsnag-api-key: "${ZYNC_BUGSNAG_API_KEY}"